<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TresOr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Argent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-7b-WKY">
                                <rect key="frame" x="120" y="64" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-tG-urK">
                                <rect key="frame" x="20" y="254.5" width="374" height="507.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="WN5-p6-t7p" customClass="TableViewCell" customModule="TresOr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WN5-p6-t7p" id="WeS-CR-bUy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-AZ-Lhd">
                                                    <rect key="frame" x="90" y="31" width="78" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PaR-AZ-Lhd" secondAttribute="height" multiplier="41:20" id="6Pn-Ew-WI8"/>
                                                        <constraint firstAttribute="height" constant="20" id="t90-C7-7wD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-IK-hgz">
                                                    <rect key="frame" x="178" y="31" width="166" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Hor-h0-bqG"/>
                                                        <constraint firstAttribute="width" secondItem="w7d-IK-hgz" secondAttribute="height" multiplier="41:20" id="Wev-zD-rhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-A7-GRY">
                                                    <rect key="frame" x="30" y="31" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7XK-Bw-vGT"/>
                                                        <constraint firstAttribute="width" constant="50" id="H40-5E-Mik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6kM-A7-GRY" secondAttribute="bottom" constant="20" id="7Ch-IA-2Su"/>
                                                <constraint firstItem="PaR-AZ-Lhd" firstAttribute="leading" secondItem="6kM-A7-GRY" secondAttribute="trailing" constant="10" id="JH7-Hm-xyy"/>
                                                <constraint firstItem="w7d-IK-hgz" firstAttribute="top" secondItem="WeS-CR-bUy" secondAttribute="topMargin" constant="20" id="Md9-7L-ll3"/>
                                                <constraint firstItem="6kM-A7-GRY" firstAttribute="top" secondItem="WeS-CR-bUy" secondAttribute="topMargin" constant="20" id="NKO-x2-l2d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PaR-AZ-Lhd" secondAttribute="bottom" constant="20" id="Owv-N7-W0R"/>
                                                <constraint firstItem="PaR-AZ-Lhd" firstAttribute="top" secondItem="WeS-CR-bUy" secondAttribute="topMargin" constant="20" id="Pqa-FY-DcT"/>
                                                <constraint firstItem="w7d-IK-hgz" firstAttribute="leading" secondItem="PaR-AZ-Lhd" secondAttribute="trailing" constant="10" id="SIX-yA-rLR"/>
                                                <constraint firstItem="6kM-A7-GRY" firstAttribute="leading" secondItem="WeS-CR-bUy" secondAttribute="leadingMargin" constant="10" id="gLp-rU-4ET"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7d-IK-hgz" secondAttribute="trailing" constant="10" id="lyW-i0-FqM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7d-IK-hgz" secondAttribute="bottom" constant="20" id="zTR-Wb-q7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catego" destination="w7d-IK-hgz" id="zwz-bc-VHv"/>
                                            <outlet property="descri" destination="PaR-AZ-Lhd" id="teZ-UQ-i5L"/>
                                            <outlet property="label" destination="6kM-A7-GRY" id="WbT-kJ-rcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-9c-AHM">
                                <rect key="frame" x="20" y="104.5" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-EZ-A5v">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzZ-K3-0tP">
                                        <rect key="frame" x="95" y="0.0" width="90" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-Ft-aaD">
                                        <rect key="frame" x="190" y="0.0" width="90" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-35-hYo">
                                        <rect key="frame" x="285" y="0.0" width="90" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-Fw-lmz">
                                <rect key="frame" x="20" y="782" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-k0-BXd">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-GG-2ti">
                                        <rect key="frame" x="37" y="0.0" width="337" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-D9-ieE">
                                <rect key="frame" x="20" y="184.5" width="374" height="50"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-nn-X89">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zfX-Af-NHw"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-gG-b7p">
                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-nN-5I7" colorLabel="IBBuiltInLabel-Orange">
                                        <rect key="frame" x="187" y="0.0" width="93.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-fd-Orv">
                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" title="Ajouter"/>
                                        <connections>
                                            <action selector="ajouteQuantite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcI-tM-fXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8cU-fd-Orv" secondAttribute="trailing" id="5u5-tT-dxN"/>
                                    <constraint firstItem="yxx-gG-b7p" firstAttribute="leading" secondItem="4T8-nn-X89" secondAttribute="trailing" id="6vD-Ud-Bsd"/>
                                    <constraint firstItem="4T8-nn-X89" firstAttribute="leading" secondItem="HA7-D9-ieE" secondAttribute="leading" id="9DG-oz-Wau"/>
                                    <constraint firstItem="yxx-gG-b7p" firstAttribute="height" secondItem="4T8-nn-X89" secondAttribute="height" id="BVT-mX-MWc"/>
                                    <constraint firstItem="gEW-nN-5I7" firstAttribute="top" secondItem="HA7-D9-ieE" secondAttribute="top" id="COl-le-rw5"/>
                                    <constraint firstAttribute="bottom" secondItem="gEW-nN-5I7" secondAttribute="bottom" id="FQx-fg-t87"/>
                                    <constraint firstItem="gEW-nN-5I7" firstAttribute="height" secondItem="4T8-nn-X89" secondAttribute="height" id="G0h-sy-czh"/>
                                    <constraint firstAttribute="bottom" secondItem="4T8-nn-X89" secondAttribute="bottom" id="MiV-j1-k52"/>
                                    <constraint firstAttribute="bottom" secondItem="yxx-gG-b7p" secondAttribute="bottom" id="Xz2-Sz-WYo"/>
                                    <constraint firstItem="8cU-fd-Orv" firstAttribute="top" secondItem="HA7-D9-ieE" secondAttribute="top" id="Zhu-Yw-GJ3"/>
                                    <constraint firstItem="8cU-fd-Orv" firstAttribute="leading" secondItem="gEW-nN-5I7" secondAttribute="trailing" id="apT-lB-8QE"/>
                                    <constraint firstItem="4T8-nn-X89" firstAttribute="top" secondItem="HA7-D9-ieE" secondAttribute="top" id="bbB-Wg-ujw"/>
                                    <constraint firstItem="yxx-gG-b7p" firstAttribute="leading" secondItem="4T8-nn-X89" secondAttribute="trailing" id="eV1-Mz-uI4"/>
                                    <constraint firstItem="gEW-nN-5I7" firstAttribute="leading" secondItem="yxx-gG-b7p" secondAttribute="trailing" id="ehM-Bx-AfJ"/>
                                    <constraint firstItem="8cU-fd-Orv" firstAttribute="leading" secondItem="gEW-nN-5I7" secondAttribute="trailing" id="ezG-Rx-G3x"/>
                                    <constraint firstItem="gEW-nN-5I7" firstAttribute="leading" secondItem="yxx-gG-b7p" secondAttribute="trailing" id="iGi-4L-w9g"/>
                                    <constraint firstAttribute="bottom" secondItem="8cU-fd-Orv" secondAttribute="bottom" id="imb-H0-N1P"/>
                                    <constraint firstItem="yxx-gG-b7p" firstAttribute="top" secondItem="HA7-D9-ieE" secondAttribute="top" id="jBo-n5-dIP"/>
                                    <constraint firstItem="8cU-fd-Orv" firstAttribute="height" secondItem="4T8-nn-X89" secondAttribute="height" id="u9y-Ab-UGl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OtL-9c-AHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0SU-SR-TCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVb-tG-urK" secondAttribute="trailing" constant="20" id="5c0-O5-8mP"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ilr-7b-WKY" secondAttribute="trailing" constant="100" id="HJi-Ri-ntj"/>
                            <constraint firstItem="ilr-7b-WKY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="HNN-o3-Tze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HA7-D9-ieE" secondAttribute="trailing" constant="20" id="POc-Fz-Xvp"/>
                            <constraint firstItem="HA7-D9-ieE" firstAttribute="top" secondItem="OtL-9c-AHM" secondAttribute="bottom" constant="10" id="Td3-d3-3JQ"/>
                            <constraint firstItem="YO8-Fw-lmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bec-x6-xTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtL-9c-AHM" secondAttribute="trailing" constant="20" id="fgJ-82-Qou"/>
                            <constraint firstItem="EVb-tG-urK" firstAttribute="top" secondItem="HA7-D9-ieE" secondAttribute="bottom" constant="20" id="fst-Dq-n7r"/>
                            <constraint firstItem="OtL-9c-AHM" firstAttribute="top" secondItem="ilr-7b-WKY" secondAttribute="bottom" constant="20" id="hV2-iB-4UL"/>
                            <constraint firstItem="EVb-tG-urK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jaa-k5-oL1"/>
                            <constraint firstItem="HA7-D9-ieE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kTg-bL-qwf"/>
                            <constraint firstItem="ilr-7b-WKY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="kk9-la-wQH"/>
                            <constraint firstItem="YO8-Fw-lmz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="l1t-Da-QEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YO8-Fw-lmz" secondAttribute="trailing" constant="20" id="mcR-yC-NKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EVb-tG-urK" secondAttribute="bottom" constant="100" id="qhi-5W-YGc"/>
                            <constraint firstItem="YO8-Fw-lmz" firstAttribute="top" secondItem="EVb-tG-urK" secondAttribute="bottom" constant="20" id="uir-ku-nmk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boutonAjouter" destination="8cU-fd-Orv" id="5B6-4Z-J1M"/>
                        <outlet property="labelDescriptif" destination="YzZ-K3-0tP" id="ZP9-MH-u5U"/>
                        <outlet property="labelMontant" destination="WTc-Ft-aaD" id="IYg-w1-TQY"/>
                        <outlet property="labelTotal" destination="eBE-k0-BXd" id="lfu-po-04X"/>
                        <outlet property="listeTransaction" destination="EVb-tG-urK" id="B5a-gS-lKJ"/>
                        <outlet property="picker" destination="4T8-nn-X89" id="44P-LK-QC6"/>
                        <outlet property="quantite" destination="gEW-nN-5I7" id="Hup-fP-wzx"/>
                        <outlet property="testDescription" destination="yxx-gG-b7p" id="AHu-yN-dmM"/>
                        <outlet property="titre" destination="ilr-7b-WKY" id="dbi-oW-aHA"/>
                        <outlet property="valeurPortefeuille" destination="7vB-GG-2ti" id="7f3-IU-Kx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
