<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TresOr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Argent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-7b-WKY">
                                <rect key="frame" x="120" y="64" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-H0-zJv" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="5" y="89.5" width="404" height="346.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-tG-urK">
                                <rect key="frame" x="20" y="441" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="zMc-zh-hQO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="100" id="NBT-2p-PvF" customClass="TableViewCell2" customModule="TresOr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBT-2p-PvF" id="acp-eU-CgO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-og-VT8">
                                                    <rect key="frame" x="304" y="11" width="50" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Idu-bu-4qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cc-og-VT8" firstAttribute="trailing" secondItem="acp-eU-CgO" secondAttribute="trailingMargin" id="BrJ-qT-L9A"/>
                                                <constraint firstItem="1cc-og-VT8" firstAttribute="top" secondItem="acp-eU-CgO" secondAttribute="topMargin" id="mFW-4j-6hB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1cc-og-VT8" secondAttribute="bottom" id="qGO-Xh-DAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="1cc-og-VT8" id="t0f-9O-fDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-so-XOS">
                                <rect key="frame" x="20" y="846" width="374" height="30"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <segue destination="nTP-hP-QUH" kind="show" id="N8n-CK-wTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DLO-so-XOS" firstAttribute="top" secondItem="EVb-tG-urK" secondAttribute="bottom" constant="5" id="5Mf-JG-CCe"/>
                            <constraint firstItem="fBv-H0-zJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5O5-Fu-97l"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ilr-7b-WKY" secondAttribute="trailing" constant="100" id="HJi-Ri-ntj"/>
                            <constraint firstItem="ilr-7b-WKY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="HNN-o3-Tze"/>
                            <constraint firstItem="DLO-so-XOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IbQ-cP-tDM"/>
                            <constraint firstItem="fBv-H0-zJv" firstAttribute="centerX" secondItem="ilr-7b-WKY" secondAttribute="centerX" id="KJ4-ur-4tO"/>
                            <constraint firstItem="EVb-tG-urK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MkV-yu-Mdk"/>
                            <constraint firstItem="EVb-tG-urK" firstAttribute="top" secondItem="fBv-H0-zJv" secondAttribute="bottom" constant="5" id="eZg-tg-vYa"/>
                            <constraint firstItem="ilr-7b-WKY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="kk9-la-wQH"/>
                            <constraint firstAttribute="bottom" secondItem="DLO-so-XOS" secondAttribute="bottom" constant="20" id="saP-e0-gkc"/>
                            <constraint firstItem="fBv-H0-zJv" firstAttribute="top" secondItem="ilr-7b-WKY" secondAttribute="bottom" constant="5" id="t5b-yj-Z2c"/>
                            <constraint firstAttribute="trailing" secondItem="DLO-so-XOS" secondAttribute="trailing" constant="20" id="xB9-CG-NOr"/>
                            <constraint firstItem="EVb-tG-urK" firstAttribute="centerX" secondItem="fBv-H0-zJv" secondAttribute="centerX" id="xav-AR-AJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listeTransaction" destination="EVb-tG-urK" id="B5a-gS-lKJ"/>
                        <outlet property="pieView" destination="fBv-H0-zJv" id="m4z-lp-7am"/>
                        <outlet property="titre" destination="ilr-7b-WKY" id="dbi-oW-aHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-62.276785714285708"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="h51-MJ-cWY">
            <objects>
                <viewController id="nTP-hP-QUH" customClass="AddViewController" customModule="TresOr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUI-lr-ePZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Argent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-U1-BUh">
                                <rect key="frame" x="120" y="20" width="1080" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-gl-CFA">
                                <rect key="frame" x="20" y="210.5" width="1280" height="497.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="eco-eq-dJ7" customClass="TableViewCell" customModule="TresOr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1280" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eco-eq-dJ7" id="Gtl-Vt-EDC">
                                            <rect key="frame" x="0.0" y="0.0" width="1280" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-SM-9Mv">
                                                    <rect key="frame" x="90" y="31" width="78" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kUU-SM-9Mv" secondAttribute="height" multiplier="41:20" id="ExA-fI-HxS"/>
                                                        <constraint firstAttribute="height" constant="20" id="H6u-R9-GXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-US-A43">
                                                    <rect key="frame" x="178" y="31" width="1072" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7aT-vE-eoo"/>
                                                        <constraint firstAttribute="width" secondItem="fKx-US-A43" secondAttribute="height" multiplier="41:20" id="PcU-g1-fbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-M3-dOg">
                                                    <rect key="frame" x="30" y="31" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AHk-fU-ggS"/>
                                                        <constraint firstAttribute="width" constant="50" id="CwQ-bd-Y9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kUU-SM-9Mv" secondAttribute="bottom" constant="20" id="0fu-XM-mDo"/>
                                                <constraint firstItem="fKx-US-A43" firstAttribute="top" secondItem="Gtl-Vt-EDC" secondAttribute="topMargin" constant="20" id="DXr-Ny-CYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fKx-US-A43" secondAttribute="trailing" constant="10" id="Jks-Ga-xpN"/>
                                                <constraint firstItem="kUU-SM-9Mv" firstAttribute="leading" secondItem="pxd-M3-dOg" secondAttribute="trailing" constant="10" id="LXd-y7-lkQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pxd-M3-dOg" secondAttribute="bottom" constant="20" id="OaZ-mJ-1Q0"/>
                                                <constraint firstItem="kUU-SM-9Mv" firstAttribute="top" secondItem="Gtl-Vt-EDC" secondAttribute="topMargin" constant="20" id="Xtc-Rw-Kky"/>
                                                <constraint firstItem="fKx-US-A43" firstAttribute="leading" secondItem="kUU-SM-9Mv" secondAttribute="trailing" constant="10" id="dA6-B0-uaW"/>
                                                <constraint firstItem="pxd-M3-dOg" firstAttribute="leading" secondItem="Gtl-Vt-EDC" secondAttribute="leadingMargin" constant="10" id="ktw-jT-4md"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fKx-US-A43" secondAttribute="bottom" constant="20" id="y8q-JM-bVx"/>
                                                <constraint firstItem="pxd-M3-dOg" firstAttribute="top" secondItem="Gtl-Vt-EDC" secondAttribute="topMargin" constant="20" id="yjD-YI-r3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catego" destination="fKx-US-A43" id="JFM-xu-9EC"/>
                                            <outlet property="descri" destination="kUU-SM-9Mv" id="hr4-n9-D8N"/>
                                            <outlet property="label" destination="pxd-M3-dOg" id="Azc-0q-dM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-bW-guG">
                                <rect key="frame" x="20" y="60.5" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63W-oc-oAh">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNK-g7-WBs">
                                        <rect key="frame" x="95" y="0.0" width="90" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-UD-QLq">
                                        <rect key="frame" x="190" y="0.0" width="90" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-Ha-q6e">
                                        <rect key="frame" x="285" y="0.0" width="90" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-51-FUG">
                                <rect key="frame" x="20" y="728" width="1280" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-yC-jVw">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-jD-ofr">
                                        <rect key="frame" x="40" y="0.0" width="1240" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-dM-fvK">
                                <rect key="frame" x="20" y="140.5" width="1280" height="50"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-QL-McU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fQL-1O-RQa"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-W6-Ce1">
                                        <rect key="frame" x="320" y="0.0" width="320" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zen-Qm-vuj" colorLabel="IBBuiltInLabel-Orange">
                                        <rect key="frame" x="640" y="0.0" width="320" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-8U-RRe">
                                        <rect key="frame" x="960" y="0.0" width="320" height="50"/>
                                        <state key="normal" title="Ajouter"/>
                                        <connections>
                                            <action selector="ajouteQuantite:" destination="nTP-hP-QUH" eventType="touchUpInside" id="fxK-lv-1Mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LdJ-8U-RRe" secondAttribute="trailing" id="6Eg-T5-pCw"/>
                                    <constraint firstItem="zen-Qm-vuj" firstAttribute="height" secondItem="DKD-QL-McU" secondAttribute="height" id="6sg-Zq-1ap"/>
                                    <constraint firstItem="LdJ-8U-RRe" firstAttribute="height" secondItem="DKD-QL-McU" secondAttribute="height" id="75v-l6-JWt"/>
                                    <constraint firstItem="LdJ-8U-RRe" firstAttribute="top" secondItem="hVU-dM-fvK" secondAttribute="top" id="AvN-2g-jWB"/>
                                    <constraint firstItem="9C9-W6-Ce1" firstAttribute="leading" secondItem="DKD-QL-McU" secondAttribute="trailing" id="BWV-El-Lgg"/>
                                    <constraint firstItem="9C9-W6-Ce1" firstAttribute="height" secondItem="DKD-QL-McU" secondAttribute="height" id="C5Z-B7-kAe"/>
                                    <constraint firstItem="9C9-W6-Ce1" firstAttribute="leading" secondItem="DKD-QL-McU" secondAttribute="trailing" id="JoK-zg-zqB"/>
                                    <constraint firstItem="DKD-QL-McU" firstAttribute="leading" secondItem="hVU-dM-fvK" secondAttribute="leading" id="O2Z-bJ-Af9"/>
                                    <constraint firstItem="zen-Qm-vuj" firstAttribute="leading" secondItem="9C9-W6-Ce1" secondAttribute="trailing" id="Qtz-kk-e0c"/>
                                    <constraint firstItem="zen-Qm-vuj" firstAttribute="leading" secondItem="9C9-W6-Ce1" secondAttribute="trailing" id="Qx1-Xb-a1N"/>
                                    <constraint firstItem="9C9-W6-Ce1" firstAttribute="top" secondItem="hVU-dM-fvK" secondAttribute="top" id="Wcf-hb-VrV"/>
                                    <constraint firstItem="LdJ-8U-RRe" firstAttribute="leading" secondItem="zen-Qm-vuj" secondAttribute="trailing" id="c0Z-wS-jWT"/>
                                    <constraint firstItem="LdJ-8U-RRe" firstAttribute="leading" secondItem="zen-Qm-vuj" secondAttribute="trailing" id="caL-ZE-xf0"/>
                                    <constraint firstItem="zen-Qm-vuj" firstAttribute="top" secondItem="hVU-dM-fvK" secondAttribute="top" id="dQd-v3-dhY"/>
                                    <constraint firstAttribute="bottom" secondItem="DKD-QL-McU" secondAttribute="bottom" id="gan-2I-GPS"/>
                                    <constraint firstAttribute="bottom" secondItem="9C9-W6-Ce1" secondAttribute="bottom" id="j9v-5F-BBs"/>
                                    <constraint firstItem="DKD-QL-McU" firstAttribute="top" secondItem="hVU-dM-fvK" secondAttribute="top" id="nZn-il-5gv"/>
                                    <constraint firstAttribute="bottom" secondItem="LdJ-8U-RRe" secondAttribute="bottom" id="tYa-ov-1lg"/>
                                    <constraint firstAttribute="bottom" secondItem="zen-Qm-vuj" secondAttribute="bottom" id="um5-Dw-U89"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuW-tk-9K9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDJ-U1-BUh" firstAttribute="top" secondItem="HUI-lr-ePZ" secondAttribute="topMargin" constant="20" id="4Ju-0T-nim"/>
                            <constraint firstItem="NuW-tk-9K9" firstAttribute="trailing" secondItem="Rp5-gl-CFA" secondAttribute="trailing" constant="20" id="6gH-UT-TCa"/>
                            <constraint firstItem="NuW-tk-9K9" firstAttribute="trailing" secondItem="hVU-dM-fvK" secondAttribute="trailing" constant="20" id="J84-zX-JaV"/>
                            <constraint firstItem="NuW-tk-9K9" firstAttribute="trailing" secondItem="2P0-bW-guG" secondAttribute="trailing" constant="20" id="R5c-sl-1oi"/>
                            <constraint firstItem="aDJ-U1-BUh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HUI-lr-ePZ" secondAttribute="leadingMargin" constant="100" id="Rjc-Ch-jBS"/>
                            <constraint firstItem="2P0-bW-guG" firstAttribute="leading" secondItem="NuW-tk-9K9" secondAttribute="leading" constant="20" id="XPj-xZ-wkz"/>
                            <constraint firstItem="pfw-51-FUG" firstAttribute="bottom" secondItem="NuW-tk-9K9" secondAttribute="bottom" constant="20" id="elo-Lg-0hO"/>
                            <constraint firstItem="Rp5-gl-CFA" firstAttribute="top" secondItem="hVU-dM-fvK" secondAttribute="bottom" constant="20" id="gff-Mz-cly"/>
                            <constraint firstItem="NuW-tk-9K9" firstAttribute="trailing" secondItem="pfw-51-FUG" secondAttribute="trailing" constant="20" id="gzc-Ou-Yor"/>
                            <constraint firstItem="2P0-bW-guG" firstAttribute="top" secondItem="aDJ-U1-BUh" secondAttribute="bottom" constant="20" id="htO-SP-GLt"/>
                            <constraint firstItem="NuW-tk-9K9" firstAttribute="bottom" secondItem="Rp5-gl-CFA" secondAttribute="bottom" constant="100" id="iAA-lp-kUM"/>
                            <constraint firstItem="hVU-dM-fvK" firstAttribute="leading" secondItem="NuW-tk-9K9" secondAttribute="leading" constant="20" id="iyb-bQ-zQs"/>
                            <constraint firstItem="hVU-dM-fvK" firstAttribute="top" secondItem="2P0-bW-guG" secondAttribute="bottom" constant="10" id="kCp-CG-Tzd"/>
                            <constraint firstItem="pfw-51-FUG" firstAttribute="leading" secondItem="NuW-tk-9K9" secondAttribute="leading" constant="20" id="mqF-qb-GJH"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="aDJ-U1-BUh" secondAttribute="trailing" constant="100" id="pN0-g3-yLg"/>
                            <constraint firstItem="Rp5-gl-CFA" firstAttribute="leading" secondItem="NuW-tk-9K9" secondAttribute="leading" constant="20" id="tgg-ym-ccp"/>
                            <constraint firstItem="pfw-51-FUG" firstAttribute="top" secondItem="Rp5-gl-CFA" secondAttribute="bottom" constant="20" id="w5Y-xP-wfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpt-Et-OwH"/>
                    <connections>
                        <outlet property="boutonAjouter" destination="LdJ-8U-RRe" id="bYn-6R-R2O"/>
                        <outlet property="labelDescriptif" destination="tNK-g7-WBs" id="zcy-qX-GeS"/>
                        <outlet property="labelMontant" destination="PIk-UD-QLq" id="hd2-4e-xvC"/>
                        <outlet property="labelTotal" destination="ZpM-yC-jVw" id="Fsq-V4-elt"/>
                        <outlet property="listeTransaction" destination="Rp5-gl-CFA" id="Jz3-bi-Cje"/>
                        <outlet property="picker" destination="DKD-QL-McU" id="VNy-Ra-8Lv"/>
                        <outlet property="quantite" destination="zen-Qm-vuj" id="OWc-Gd-uMN"/>
                        <outlet property="testDescription" destination="9C9-W6-Ce1" id="CTJ-mf-ww3"/>
                        <outlet property="titre" destination="aDJ-U1-BUh" id="jqx-1R-EgY"/>
                        <outlet property="valeurPortefeuille" destination="pS8-jD-ofr" id="WUQ-9n-Apf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT5-Hy-BdK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
